﻿<?xml version="1.0" encoding="UTF-8"?>
<BossCycleList>
	
	<!--
		<BossCycle Name="Sample1">
			<Base Date="2008/5/18" Time="0:00" />
			<Cycle Period="1d2h31m" Start="3h30m" End="1d5m" />
		</BossCycle>
	-->

 	<!-- 파일이해하실려면 보스테이블에 Cycle타입 확인후 여기에서 조절  -->	

 	

	<BossCycle Name="DK">
		<Cycle Period="60m"/>
	</BossCycle>
	<BossCycle Name="Oren">
		<Cycle Period="60m"/>
	</BossCycle>
	<BossCycle Name="Aden">
		<Cycle Period="60m"/>
	</BossCycle>
	<BossCycle Name="Caspa">
		<Cycle Period="60m"/>
	</BossCycle>
	<BossCycle Name="1Drake">
		<Cycle Period="60m"/>
	</BossCycle>
              <BossCycle Name="Tical">
                <Cycle Period="2h" End="1h"/>
        </BossCycle>
	<BossCycle Name="2Drake">
		<Cycle Period="60m"/>
	</BossCycle>
	<BossCycle Name="Night">
		<Cycle Period="60m"/>
	</BossCycle>

	<BossCycle Name="AcientGiant">
		<Cycle Period="60m"/>
	</BossCycle>

	<BossCycle Name="AdenCastleBoss">
		<Cycle Period="60m"/>
	</BossCycle>

	<BossCycle Name="BlackElder">
		<Cycle Period="60m"/>
	</BossCycle>

	<BossCycle Name="CaspaFamily">
		<Cycle Period="60m"/>
	</BossCycle>

	<BossCycle Name="Crocodile">
		<Cycle Period="60m"/>
	</BossCycle>

	<BossCycle Name="DeathKnight">
		<Cycle Period="60m"/>
	</BossCycle>

	<BossCycle Name="Demon">
		<Cycle Period="60m"/>
	</BossCycle>

	<BossCycle Name="DoubleDrake">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="FirstSpirit">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="FirstUnicorn">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="GiantAnt">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="GiantWorm">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="GiranCaveBoss">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="IceQueen">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="Kuts">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="Omanboss">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="Phoenix">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="PIQuest">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="Riper">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="SecondSpirit">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="Shadow">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="ThirdSpirit">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="WaterBoss">
		<Cycle Period="60m"/>
	</BossCycle>

        <BossCycle Name="YaheeTarak">
		<Cycle Period="60m"/>
	</BossCycle>

	<BossCycle Name="Dragon">
		<Cycle Period="60m"/>
	</BossCycle>
	<BossCycle Name="etc1">
		<Cycle Period="60m" />
	</BossCycle>
	<BossCycle Name="Unknown">
		<Cycle Period="60m"/>
	</BossCycle>
</BossCycleList>